BoVeloManager/UI/Sales/Client/AddClientWindow.xaml

<Window x:Class="BoVeloManager.Sales.Client.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Sales.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="351" Width="484" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="New client" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel DockPanel.Dock="Top">

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">First name :</Label>
                    <TextBox x:Name="tb_first_name" Padding="2" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Last name :</Label>
                    <TextBox x:Name="tb_last_name" Padding="2" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Enterprise name :</Label>
                    <TextBox x:Name="tb_enterprise_name" Padding="2" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Enterprise adress :</Label>
                    <TextBox x:Name="tb_enterprise_adress" Padding="2" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Email :</Label>
                    <TextBox x:Name="tb_email" Padding="2" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Phone number :</Label>
                    <TextBox x:Name="tb_phoneNum" Padding="2" Grid.Column="1"></TextBox>
                </Grid>



            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Right" Click="BT_cancel_Click_1">
                        <materialDesign:PackIcon Kind="Cancel"/>
                    </Button>
                    <Button Margin="5 0 5 5" x:Name="BT_Add"  VerticalAlignment="Bottom"  FontSize="16" Foreground="White" FontWeight="Bold" Click="BT_Add_Click" HorizontalAlignment="Right" >
                        <materialDesign:PackIcon Kind="Tick"/>
                    </Button>
                </StackPanel>
                
            </Grid>
        </DockPanel>
    </Border>
</Window>