BoVeloManager/UI/Management/Management.xaml

<Page x:Class="BoVeloManager.Management.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:BoVeloManager.Management"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Management">

    <Grid Background="White">
        
        <dragablz:TabablzControl  Background="White" FixedHeaderCount="3" SelectedIndex="0" SelectionChanged="TabablzControl_SelectionChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
        
            <TabItem Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="bt_addUser" Width="72" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,12" Click="bt_addUser_Click">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                        <ComboBox x:Name="cb_sortUser" SelectedIndex="0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,12" SelectionChanged="cb_sortUser_SelectionChanged" >
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>Manager</ComboBoxItem>
                            <ComboBoxItem>Seller</ComboBoxItem>
                            <ComboBoxItem>Worker</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <DataGrid Name="dg_userList" Margin="0,0,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5" EnableRowVirtualization="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.2*" CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" CanUserReorder="False" />
                            <DataGridTextColumn Width="*" Header="User" Binding="{Binding Path='name'}" IsReadOnly="True" CanUserReorder="False" />
                            <DataGridTextColumn Width="*" Header="Role" Binding="{Binding Path='Role'}" IsReadOnly="True" CanUserReorder="False" />
                            <DataGridTemplateColumn Header="Edit" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editUser_Click" >
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Catalog">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="bt_addItem" Width="72" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,12" Click="bt_addItem_Click">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                    </StackPanel>

                    <DataGrid Name="dg_itemList" Margin="0,0,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.2*" CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path='name'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Multiplicator" Binding="{Binding Path='PriceMul'}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editItem_Click" >
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Compatible Kits">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editCompKit_Click">
                                            <materialDesign:PackIcon Kind="Cogs"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Kits">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal">

                        <Button x:Name="bt_addTKit" Click="bt_addKit_Click" Width="72" Height="30" HorizontalAlignment="Left" Margin="5,12">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>

                        <ComboBox x:Name="cb_type3" SelectedIndex="0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,12" SelectionChanged="cb_type3_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding Path=name}" ></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                    </StackPanel>

                    <DataGrid Name="dg_tKitList" Margin="0,0,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.4*" CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path='name'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Path='category'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Properties" Binding="{Binding Path='properties'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Path='price'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Bike Quantity" Binding="{Binding Path='bike_qtt'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editKit_Click" >
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Compatible Bike">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editCompatibleKit_Click" >
                                            <materialDesign:PackIcon Kind="Bike"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
        </dragablz:TabablzControl>

    </Grid>
</Page>
