BoVeloManager/Dashboard.xaml

<Window x:Class="BoVeloManager.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager"
        mc:Ignorable="d"
        Title="Dashboard" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Border BorderThickness="0 0 1 0" BorderBrush="#FF404040">
                <Grid>
                    <StackPanel Width="100" x:Name="sidebar">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#FF404040">
                            <Button Tag="Catalog" Height="25" Click="BTPage_Click" Background="{x:Null}" BorderBrush="{x:Null}">Catalog</Button>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#FF404040">
                            <Button Tag="Stock" Height="25" Click="BTPage_Click" Background="{x:Null}" BorderBrush="{x:Null}">Stock</Button>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#FF404040">
                            <Button Tag="Command" Height="25" Click="BTPage_Click" Background="{x:Null}" BorderBrush="{x:Null}">Command</Button>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#FF404040">
                            <Button Tag="Catalog" Height="25" Click="BTPage_Click" BorderBrush="{x:Null}" Background="{x:Null}">Planning</Button>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#FF404040">
                            <Button Tag="Management" Height="25" Click="BTPage_Click" Background="{x:Null}" BorderBrush="{x:Null}">Managment</Button>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#FF404040">
                            <Button Tag="Sales" Height="25" Click="BTPage_Click" Background="{x:Null}" BorderBrush="{x:Null}">Sales</Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden">

            </Frame>

        </DockPanel>
        
        <StatusBar Grid.Row="1" >
            <TextBlock Name="mi_user" Text="Log as " Width="105"/>
            
        </StatusBar>
    </Grid>
</Window>
