BoVeloManager/LoginWindows.xaml

<Window x:Class="BoVeloManager.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LogIn" Height="220" Width="349" WindowStartupLocation="CenterScreen">

    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="BoVélo Manager" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Username :</Label>
                    <TextBox x:Name="tb_userName" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_pass" Grid.Column="0">Password :</Label>
                    <PasswordBox x:Name="tb_password" Padding="2" Grid.Column="1" KeyDown="tb_password_KeyDown"></PasswordBox>
                </Grid>

            </StackPanel>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10 10 0 0">
                    <TextBlock x:Name="lb_error" Margin="5 0 0 0"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB20000" >LB_PASS_ERROR</TextBlock>
                    <CheckBox x:Name="cb_keep" Margin="5 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="cb_keep_Click" Content="Save my password"/>
                </StackPanel>
                <Button Grid.Column="1" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" Width="75" Click="NewUser_Click" >
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button Grid.Column="1" x:Name="BTLogin" Margin="0,0,10,10" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTLogin_Click" Width="75" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Login"/>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</Window>
