BoVeloManager/UI/stock/stock.xaml

<Page x:Class="BoVeloManager.stock.stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoVeloManager.stock"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="stock">

    <Grid>

        <dragablz:TabablzControl  Background="White" FixedHeaderCount="2" SelectedIndex="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Stock">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <!--
                    
                                DEPLACER LA PARTIE KIT 
                    
                        On peut directement prendre la partie kit de management
                        et la mettre ici.
                    
                        Il faut rajouter une columns qnt au kit_template dans la db
                    
                    -->

                    <!-- Data Grid Sales  -->
                    <!-- normal qu'on aie des ventes ici? on est dans les stocks de pieces?-->
                    <DataGrid Name="dg_kitTemplateList" Margin="0,0,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.4*" CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Kit" Binding="{Binding Path='name'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Path='stock_qtt'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Alley" Binding="{Binding Path='stock_location_x'}" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Header="Crate" Binding="{Binding Path='stock_location_y'}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Order">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="order" Margin="1" Click="bt_Order_Click">
                                            <materialDesign:PackIcon Kind="Add"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</Page>
