BoVeloManager/UI/Catalogue/catalog.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoVeloManager.Catalogue"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BoVeloManager.Catalogue.Catalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">



    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="40">
            <Button x:Name="bt_addSale" Height="30" Width="60" Margin="0,5,12,5" HorizontalAlignment="Right" Click="bt_addSale_Click">
                <materialDesign:PackIcon Kind="Cart" Height="20" Width="20"/>
            </Button>
        </Grid>

        <ListView SelectionMode="Single" Name="CatalogListView" ScrollViewer.CanContentScroll="False">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Width="300" Height="430">
                        <Image Source="{Binding Path=pic}" Stretch="UniformToFill" Margin="0,0,0,130"/>

                        <StackPanel Height="125" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Path=name}" Margin="10 5 10 0" Foreground="Black"/>

                            <ComboBox ItemsSource="{Binding Path=sizeList}" SelectedItem="{Binding Path=size}" Margin="10 5 10 0" Foreground="Black"/>
                            <ComboBox ItemsSource="{Binding Path=colorList}" SelectedItem="{Binding Path=color}" Margin="10 5 10 0" Foreground="Black"/>

                            <Grid Margin="10 5 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=qnt}" Margin="0 0 5 0" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"/>
                                <Button Grid.Column="1" Click="Add_Bike_Click" >
                                    <materialDesign:PackIcon Kind="CartAdd" Height="20" Width="20"/>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Grid>

                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>

</Page>
