BoVeloManager/UI/Catalogue/catalog.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoVeloManager.Catalogue"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BoVeloManager.Catalogue.Catalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">



    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="40">
            <Button Height="30" Width="60" Margin="0,5,12,5" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Cart" Height="20" Width="20"/>
            </Button>
            <Button Height="30" Width="60" Margin="10,5,12,5" Name="Add_tBike" Click="Add_tBike_Click" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="AddBox" Height="20" Width="20"/>
            </Button>
        </Grid>

        <ListView ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled"  SelectionMode="Single" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- City bike -->
            <ListViewItem>
                <Grid Width="300" Height="430">
                    <Image Source="Bike1.jpg" Stretch="UniformToFill" Margin="0,0,0,130"/>

                    <StackPanel Height="125" VerticalAlignment="Bottom">
                        <TextBlock Margin="10 5 10 0" Foreground="Black">City bike</TextBlock>
                        
                        <ComboBox Name="citySize" Margin="10 5 10 0" SelectedIndex="0" Foreground="Black"/>
                        <ComboBox Name="cityColor" Margin="10 5 10 0" SelectedIndex="0" Foreground="Black"/>
                        
                        <Grid Margin="10 5 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 0 5 0" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"></TextBox>
                            <Button Grid.Column="1" Click="Add_Bike_Click" >
                                <materialDesign:PackIcon Kind="CartAdd" Height="20" Width="20"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ListViewItem>

            <!-- Explorer bike -->
            <ListViewItem>
                <Grid Width="300" Height="430">
                    <Image Source="Bike2.jpg" Stretch="UniformToFill" Margin="0,0,0,130"/>

                    <StackPanel Height="125" VerticalAlignment="Bottom">
                        <TextBlock Margin="10 5 10 0" Foreground="Black">Explorer bike</TextBlock>
                        <ComboBox Name="exploraterSize" Margin="10 5 10 0" SelectedIndex="0" Foreground="Black"/>
                        <ComboBox Name="exploraterColor" Margin="10 5 10 0" SelectedIndex="0" Foreground="Black"/>
                        <Grid Margin="10 5 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 0 5 0" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"></TextBox>
                            <Button Grid.Column="1" Click="Add_Bike_Click">
                                <materialDesign:PackIcon Kind="CartAdd" Height="20" Width="20"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ListViewItem>


            <!-- All terrain -->
            <ListViewItem>
                <Grid Width="300" Height="430">
                    <Image Source="Bike3.jpg" Stretch="UniformToFill" Margin="0,0,0,130"/>

                    <StackPanel Height="125" VerticalAlignment="Bottom">
                        <TextBlock Margin="10 5 10 0" Foreground="Black">All terrain</TextBlock>
                        
                        <ComboBox Name="allTerrainSize" Margin="10 5 10 0" SelectedIndex="0" Foreground="Black"/>
                        <ComboBox Name="allTerrainColor" Margin="10 5 10 0" SelectedIndex="0" Foreground="Black"/>
                        
                        <Grid Margin="10 5 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 0 5 0" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"></TextBox>
                            <Button Grid.Column="1" Click="Add_Bike_Click">
                                <materialDesign:PackIcon Kind="CartAdd" Height="20" Width="20"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ListViewItem>

            <!-- new bike -->
            <ListViewItem>
                <Grid Width="300" Height="430">
                    <Image Source="Bike1.jpg" Stretch="UniformToFill" Margin="0,0,0,130"/>

                    <StackPanel Height="125" VerticalAlignment="Bottom">
                        <TextBlock Margin="10 5 10 0" Foreground="Black">coucou sinon</TextBlock>
                        
                        <ComboBox Name="newBikeSize" Margin="10 5 10 0" SelectedIndex="0" Foreground="Black"/>
                        <ComboBox Name="newBikeColor" Margin="10 5 10 0" SelectedIndex="0" Foreground="Black"/>
                        
                        <Grid Margin="10 5 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 0 5 0" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"></TextBox>
                            <Button Grid.Column="1" Click="Add_Bike_Click">
                                <materialDesign:PackIcon Kind="CartAdd" Height="20" Width="20"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ListViewItem>

        </ListView>

    </DockPanel>

</Page>
