BoVeloManager/UI/Catalogue/catalog.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoVeloManager.Catalogue"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BoVeloManager.Catalogue.Catalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">



    <DockPanel>

        <ListView SelectionMode="Single" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListViewItem>
                <Grid Width="300" Height="430">
                    <Image Source="Bike1.jpg" Stretch="UniformToFill" Margin="0,0,0,130"/>

                    <StackPanel Height="125" VerticalAlignment="Bottom">
                        <TextBlock Margin="10 5 10 0" Foreground="Black">City bike</TextBlock>
                        <ComboBox Margin="10 5 10 0" SelectedIndex="0" Foreground="Black">
                            <ComboBoxItem>26"</ComboBoxItem>
                            <ComboBoxItem>32"</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="10 5 10 0" SelectedIndex="0" Foreground="Black">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Violet</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                        </ComboBox>
                        <Grid Margin="10 5 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 0 5 0" Grid.Column="0">1</TextBox>
                            <Button Grid.Column="1" >
                                <materialDesign:PackIcon Kind="CartAdd" Height="20" Width="20"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ListViewItem>

            <ListViewItem>
                <Grid Width="300" Height="430">
                    <Image Source="Bike1.jpg" Stretch="UniformToFill" Margin="0,0,0,130"/>

                    <StackPanel Height="125" VerticalAlignment="Bottom">
                        <TextBlock Margin="10 5 10 0" Foreground="Black">City bike</TextBlock>
                        <ComboBox Margin="10 5 10 0" SelectedIndex="0" Foreground="Black">
                            <ComboBoxItem>26"</ComboBoxItem>
                            <ComboBoxItem>32"</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="10 5 10 0" SelectedIndex="0" Foreground="Black">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Violet</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                        </ComboBox>
                        <Grid Margin="10 5 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 0 5 0" Grid.Column="0">1</TextBox>
                            <Button Grid.Column="1" >
                                <materialDesign:PackIcon Kind="CartAdd" Height="20" Width="20"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ListViewItem>

            <ListViewItem>
                <Grid Width="300" Height="430">
                    <Image Source="Bike1.jpg" Stretch="UniformToFill" Margin="0,0,0,130"/>

                    <StackPanel Height="125" VerticalAlignment="Bottom">
                        <TextBlock Margin="10 5 10 0" Foreground="Black">City bike</TextBlock>
                        <ComboBox Margin="10 5 10 0" SelectedIndex="0" Foreground="Black">
                            <ComboBoxItem>26"</ComboBoxItem>
                            <ComboBoxItem>32"</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="10 5 10 0" SelectedIndex="0" Foreground="Black">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Violet</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                        </ComboBox>
                        <Grid Margin="10 5 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 0 5 0" Grid.Column="0">1</TextBox>
                            <Button Grid.Column="1" >
                                <materialDesign:PackIcon Kind="CartAdd" Height="20" Width="20"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </ListViewItem>

        </ListView>
        
    </DockPanel>
    
</Page>
