BoVeloManager/Sales/description/Description.xaml

<Window x:Class="BoVeloManager.Sales.description.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Sales.description"
        mc:Ignorable="d"
        Title="Sale Description" Height="500" Width="349" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Sale Description" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Description -->
            <StackPanel DockPanel.Dock="Top">
                <!-- Seller info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*" />

                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" HorizontalAlignment="Right"  >Seller :</Label>
                    <TextBlock Name="seller" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>

                <!-- Client info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >Client :</Label>
                    <TextBlock Name="client" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>

                <!-- Date info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >Date :</Label>
                    <TextBlock Name="sale_date" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="2"/>
                </Grid>

                <!-- Enterprise info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >Enterprise :</Label>
                    <TextBlock Name="enterprise" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="2"/>
                </Grid>
                <Border BorderThickness="0,2" BorderBrush="DarkGray">
                    <ListBox HorizontalContentAlignment="Stretch" Margin="5" x:Name="bikesList" MaxHeight="240" Height="240">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 5 0 5">

                                    <Grid Width="Auto"  HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding number_name}" Margin="2" Grid.Column="0"  HorizontalAlignment="Left" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding price}" Grid.Column="1"  HorizontalAlignment="Right" FontWeight="Bold" TextAlignment="Right"/>
                                    </Grid>

                                    <TextBlock Margin="15 0 0 0" Text="{Binding kit}"  HorizontalAlignment="Left" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!-- Facture info -->



                <Grid  Margin="5 0 5 0" Height="30" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 0 10" Text="Total :" FontSize="15" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>
                    <TextBlock Name="total" Grid.Column="1" Margin="0 0 10 10" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>
                </Grid>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>
                <Button Margin="5 0 5 5" Grid.Column="3" x:Name="BT_export"  VerticalAlignment="Bottom" Content="Export"  FontSize="16" Foreground="White" FontWeight="Bold" Click="BT_export_Click" />
                <Button Margin="0 0 0 5" x:Name="BT_close"  VerticalAlignment="Bottom" Content="Close" FontSize="16" Foreground="White" FontWeight="Bold"  Width="100" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="BT_close_Click"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>