BoVeloManager/Sales/description/Description.xaml

<Window x:Class="BoVeloManager.Sales.description.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Sales.description"
        mc:Ignorable="d"
        Title="Description" Height="400" Width="349" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    
    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Description" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Description -->
            <StackPanel DockPanel.Dock="Top">

                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" HorizontalAlignment="Center" >Seller :</Label>
                    <TextBlock Name="seller" Padding="2" Grid.Column="1"/>
                </Grid>

                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Center" >Client :</Label>
                    <TextBlock Name="client" Padding="2" Grid.Column="1"/>
                </Grid>

                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Center" >Date :</Label>
                    <TextBlock Name="date" Padding="2" Grid.Column="1"/>
                </Grid>
                <Border Margin="5" BorderThickness="1" Background="LightGray">
                    <StackPanel Height="112">
                        <Label Grid.Column="0"  HorizontalAlignment="Left" >1x Bike ... ...</Label>
                    </StackPanel>
                </Border>



            </StackPanel>
        </DockPanel>
    </Border>
</Window>