BoVeloManager/Management/Management.xaml

<Page x:Class="BoVeloManager.Management.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoVeloManager.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Management">

    <Grid Background="White">
        <TabControl Margin="10">
            <TabItem Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="bt_addUser" Width="50" Height="25" HorizontalAlignment="Left" Margin="5 0" Click="bt_addUser_Click">Add</Button>
                    </StackPanel>

                    <DataGrid Name="dg_userList" Margin="0,0,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="User" Binding="{Binding Path='user'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Grade" Binding="{Binding Path='Poste'}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editUser_Click" Content="Edit"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="1" Name="btnView" Click="bt_delUser_Click" Content="Delete"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>

            <TabItem Header="Kits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal">
                        <Label Grid.Column="0" Margin="0,10,0,0">Kit category:</Label>
                        <TextBlock x:Name="tb_kitCategory" Padding="2" Grid.Column="1" Text="KIT_Catergory" Margin="0,12,0,0"></TextBlock>
                        <Button x:Name="bt_addTKit" Click="bt_addKit_Click" Width="50" Height="25" HorizontalAlignment="Left" Margin="5 0">Add</Button>
                        <ComboBox Margin="10,10,0,13" x:Name="cb_type2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30">
                            <ComboBoxItem Content="Show All" IsSelected="True"/>
                            <ComboBoxItem Content="Type 1"/>
                            <ComboBoxItem Content="Type 2"/>
                            <ComboBoxItem Content="Type 3"/>
                            <ComboBoxItem Content="Type 4"/>


                        </ComboBox>
                        <Button x:Name="bt_Refresh" Width="105" Height="25" HorizontalAlignment="Left" Margin="5,12" Click="bt_Refresh_Click" Content="Refresh"/>
                    </StackPanel>

                    <DataGrid Name="dg_tKitList" Margin="0,0,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path='name'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Path='cat'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Properties" Binding="{Binding Path='properties'}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editKit_Click" Content="Edit"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="1" Name="btnDeleteAssociatedKit" Click="btn_delKit_Click" Content="Delete"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>



            <TabItem Header="TabItem">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="312*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,0.334,0">
                        <Button x:Name="bt_addItem" Width="65" Height="25" HorizontalAlignment="Left" Margin="5,12" Click="bt_addItem_Click" Content="Add Item"/>
                    </StackPanel>

                    <DataGrid Name="dg_itemList" Margin="0,0,0.334,0.333" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path='name'}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editItem_Click" Content="Edit"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="1" Name="btnView" Click="bt_delItem_Click" Content="Delete"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
