BoVeloManager/Management/Management.xaml

<Page x:Class="BoVeloManager.Management.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoVeloManager.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Management">

    <Grid Background="White">
        <TabControl Margin="10">
            <TabItem Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="bt_addUser" Width="50" Height="25" HorizontalAlignment="Left" Margin="5 0" Click="bt_addUser_Click">Add</Button>
                    </StackPanel>

                    <DataGrid Name="dg_userList" Margin="0,0,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="User" Binding="{Binding Path='user'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Grade" Binding="{Binding Path='Poste'}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editUser_Click" Content="Edit"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="1" Name="btnView" Click="bt_delUser_Click" Content="Delete"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="Client" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="bt_addClient" Width="50" Height="25" HorizontalAlignment="Left" Margin="5 0" Click="bt_addClient_Click">Add</Button>
                    </StackPanel>

                    <DataGrid Name="dg_clientList" Margin="0,0,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding Path='first_name'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path='last_name'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Entreprise name" Binding="{Binding Path='enterprise_name'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Entreprise adress" Binding="{Binding Path='enterprise_adress'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Path='email'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Phone number" Binding="{Binding Path='phone_num'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Path='date'}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnView" Margin="1" Click="bt_editClient_Click" Content="Edit"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
                
            </TabItem>
        </TabControl>

    </Grid>
</Page>
