BoVeloManager/UI/Planning/description/description.xaml

<Window x:Class="BoVeloManager.UI.Planning.description.description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.UI.Planning.description"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Description" Height="556" Width="409" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Bike Description" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Description -->
            <StackPanel DockPanel.Dock="Top">
                <!-- Seller info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" HorizontalAlignment="Right"  >Name :</Label>
                    <TextBlock Name="tb_name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>

                <!-- Client info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >Price :</Label>
                    <TextBlock Name="tb_price" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>

                <!-- Date info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >State :</Label>
                    <ComboBox x:Name="cb_state"  Grid.Column="1" SelectionChanged="cb_state_SelectionChanged">
                        <ComboBoxItem>
                            Waiting
                        </ComboBoxItem>
                        <ComboBoxItem>
                            In progress
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Done
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >Poste :</Label>
                    <ComboBox x:Name="cb_poste"  Grid.Column="1" SelectionChanged="cb_poste_SelectionChanged">
                        <ComboBoxItem>
                            1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            3
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- Enterprise info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" >Planned date :</Label>
                    <DatePicker Name="dp_pld_date" VerticalAlignment="Center" Grid.Column="1" Padding="2" Margin="0,2,10,2" SelectedDateChanged="tb_pld_date_SelectedDateChanged"/>

                </Grid>
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" >Conclassion date :</Label>
                    <DatePicker  Name="tb_cst_date" VerticalAlignment="Center" Grid.Column="1" Padding="2" Margin="0,2,10,2" IsTodayHighlighted="True" IsEnabled="False"/>

                </Grid>
                <Border BorderThickness="0,2" BorderBrush="DarkGray">
                    <ListBox HorizontalContentAlignment="Stretch" Margin="5" x:Name="lv_kitList" MaxHeight="240" Height="280" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 5 0 5">
                                    <Grid Width="Auto"  HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding BikeQtt_Name}" Margin="2" Grid.Column="0"  HorizontalAlignment="Left" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding id, StringFormat='id : {0}'}" Grid.Column="1"  HorizontalAlignment="Right" FontWeight="Bold" TextAlignment="Right"/>
                                    </Grid>
                                    <TextBlock Margin="15 0 0 0" Text="{Binding stock_location_x, StringFormat='Alley : {0}'}"  HorizontalAlignment="Left" TextAlignment="Left" />
                                    <TextBlock Margin="15 0 0 0" Text="{Binding stock_location_y, StringFormat='Crate : {0}'}"  HorizontalAlignment="Left" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

            </StackPanel>

            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>
                <Button Margin="10,0,5,5" x:Name="BT_seeSale"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Grid.Column="1" Click="BT_seeSale_Click">
                    Sale
                </Button>
                <Button Margin="10,0,5,5" x:Name="BT_close"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Grid.Column="2" Click="BT_close_Click">
                    <materialDesign:PackIcon Kind="Tick"/>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</Window>
