BoVeloManager/UI/Planning/description/description.xaml

<Window x:Class="BoVeloManager.UI.Planning.description.description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.UI.Planning.description"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Description" Height="522" Width="409" ResizeMode="NoResize">
    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Bike Description" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Description -->
            <StackPanel DockPanel.Dock="Top">
                <!-- Seller info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" HorizontalAlignment="Right"  >Name :</Label>
                    <TextBlock Name="tb_name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>

                <!-- Client info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >Price :</Label>
                    <TextBlock Name="tb_price" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>

                <!-- Date info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >State :</Label>
                    <TextBlock Name="tb_state" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="2"/>
                </Grid>

                <!-- Enterprise info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" >Planned date :</Label>
                    <TextBlock Name="tb_pld_date" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="2"/>
                    <Button Margin="5" Grid.Column="2">
                        <materialDesign:PackIcon Kind="CalendarCheck"/>
                    </Button>
                </Grid>
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" >Construction date :</Label>
                    <TextBlock Name="tb_cst_date" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="2"/>
                    <Button Margin="5" Grid.Column="2">
                        <materialDesign:PackIcon Kind="CalendarCheck"/>
                    </Button>
                </Grid>
                <Border BorderThickness="0,2" BorderBrush="DarkGray">
                    <ListBox HorizontalContentAlignment="Stretch" Margin="5" x:Name="bikesList" MaxHeight="240" Height="240">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 5 0 5">
                                    <TextBlock Margin="15 0 0 0" Text="{Binding string_kits}"  HorizontalAlignment="Left" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

            </StackPanel>

            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>
                <Button Margin="5 0 5 5" x:Name="BT_close"  VerticalAlignment="Bottom" Content="Close" FontSize="16" Foreground="White" FontWeight="Bold"  Width="100" HorizontalAlignment="Right" Grid.Column="2"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
