BoVeloManager/Management/user/modUserWindow.xaml

<Window x:Class="BoVeloManager.Management.user.modUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Management.user"
        mc:Ignorable="d"
        Title="Edit user" Height="320" Width="349" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Edit user" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel DockPanel.Dock="Top">

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Username :</Label>
                    <TextBlock x:Name="tb_userName" Padding="2" Grid.Column="1" Text="USER_NAME"></TextBlock>
                </Grid>

                <CheckBox x:Name="ch_pass" Margin="5 5 5 0" Content="Update password"></CheckBox>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_pass0" Grid.Column="0">Old Password :</Label>
                    <PasswordBox IsEnabled="False" x:Name="tb_password0" Padding="2" Grid.Column="1"/>
                </Grid>
                
                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_pass" Grid.Column="0">New Password :</Label>
                    <PasswordBox IsEnabled="False" x:Name="tb_password1" Padding="2" Grid.Column="1"/>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_passs" Grid.Column="0">Retype password :</Label>
                    <PasswordBox IsEnabled="False" x:Name="tb_password2" Padding="2" Grid.Column="1"/>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="b" Grid.Column="0">Grade :</Label>
                    <ComboBox Grid.Column="2" x:Name="cb_grade" Padding="2" Grid.ColumnSpan="2">
                        <ComboBoxItem >Monteur</ComboBoxItem>
                        <ComboBoxItem >Vendeur</ComboBoxItem>
                        <ComboBoxItem >Manager</ComboBoxItem>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>
                <Button Margin="5 0 5 5" Grid.Column="3" x:Name="BT_update"  VerticalAlignment="Bottom" Content="Update"  FontSize="16" Foreground="#FF444444" FontWeight="Bold" Click="BT_update_Click"/>
                <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom" Content="Cancel" FontSize="16" Foreground="#FF444444" FontWeight="Bold" Click="BTCancel_Click" Width="100" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
