BoVeloManager/UI/Commande/description/AddCommand.xaml

<Window x:Class="BoVeloManager.UI.Commande.description.AddCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.UI.Commande.description"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddCommand" Height="571" Width="349" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Add Command" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Description -->
            <StackPanel DockPanel.Dock="Top">

                <!-- Supplier info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >Supplier :</Label>
                    <ComboBox Name="cb_supplier" Margin="5 0 5 0" SelectedIndex="0" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="cb_client_SelectionChanged"/>
                </Grid>

                <!-- user info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*" />

                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" HorizontalAlignment="Right"  >User :</Label>
                    <TextBlock Name="user" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>

                <!-- Date info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" Margin="0,0,0.2,0" >Date :</Label>
                    <TextBlock Name="sale_date" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2" Grid.ColumnSpan="2" Margin="83,2,0,2"/>
                </Grid>

                <!-- Enterprise info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" >Entreprise :</Label>
                    <TextBlock Name="enterprise" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="2"/>
                </Grid>

                <!-- Add kit selection -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox Grid.Column="0" Name="cb_addkit" SelectedIndex="0" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" />
                    <Label Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center">Qnt :</Label>
                    <TextBox Name="BikeQuantity" VerticalAlignment="Center" Grid.Column="2" Padding="2" PreviewTextInput="NumberValidationTextBox"/>
                    <Button Margin="0 0 0 5" x:Name="bt_add"  VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold"  Width="46" HorizontalAlignment="Right" Grid.Column="3" Click="bt_add_Click" >
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </Grid>


                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <!-- Command details -->

                <Border BorderThickness="0,2" BorderBrush="DarkGray">
                    <ListBox ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" Margin="5" x:Name="kitList" MaxHeight="240" Height="240">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 5 0 5">

                                    <Grid Width="Auto"  HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding qnt}" Margin="2" Grid.Column="0"  HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding KitName}"  HorizontalAlignment="Left" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding price}" Grid.Column="2"  HorizontalAlignment="Right" FontWeight="Bold" TextAlignment="Right"  VerticalAlignment="Center"/>
                                        
                                    </Grid>

                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!-- Facture info -->

                <Grid  Margin="5 0 5 0" Height="30" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 0 10" Text="Total :" FontSize="15" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>
                    <TextBlock Name="total" Grid.Column="1" Margin="0 0 10 10" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>
                </Grid>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>-->
                <Button Margin="5 0 5 5" Grid.Column="3" x:Name="bt_save"  VerticalAlignment="Bottom" Content="Save"  FontSize="16" Foreground="White" FontWeight="Bold" Click="bt_save_Click"/>
                <Button Margin="0 0 0 5" x:Name="bt_close"  VerticalAlignment="Bottom" Content="Close" FontSize="16" Foreground="White" FontWeight="Bold"  Width="100" HorizontalAlignment="Right" Grid.Column="1" Click="bt_close_Click"/>

            </Grid>
        </DockPanel>
    </Border>
</Window>