BoVeloManager/UI/Commande/description/Description.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.UI.Commande.description"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:select="http://gu.se/Select" x:Class="BoVeloManager.UI.Commande.description.Description"
        mc:Ignorable="d"
        Title="Sale Description" Height="526" Width="349" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Kit Command Description" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Description -->
            <StackPanel DockPanel.Dock="Top">
                <!-- Seller info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*" />

                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" HorizontalAlignment="Right"  Content="Seller :"  />
                    <TextBlock x:Name="seller" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>
                
                <!-- User info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" Content="User :" />
                    <TextBlock x:Name="user" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>

                <!-- Date info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" Content="Date :" />
                    <TextBlock x:Name="sale_date" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="2"/>
                </Grid>

                <!-- Enterprise info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" Content="Entreprise :" />
                    <TextBlock x:Name="enterprise" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="2"/>
                </Grid>

                <!-- STATUS info -->
                <Grid  Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  HorizontalAlignment="Right" Content="Status :" />
                    <TextBlock x:Name="status" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="2"/>
                </Grid>

                <Border BorderThickness="0,2" BorderBrush="DarkGray">
                    <ListBox HorizontalContentAlignment="Stretch" Margin="5" x:Name="kitList" MaxHeight="240" Height="240">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding KitName}" HorizontalAlignment="Left"   TextAlignment="Left"     />
                                    <TextBlock Grid.Column="1" Text="{Binding qnt}"     HorizontalAlignment="Center" TextAlignment="Center"   />
                                    <TextBlock Grid.Column="2" Text="{Binding price}"   HorizontalAlignment="Right"  TextAlignment="Right"    />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!-- Facture info -->

                <Grid  Margin="5 0 5 0" Height="30" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0 0 0 10" Text="Total :" FontSize="15" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>
                    <TextBlock x:Name="total" Grid.Column="1" Margin="0 0 10 10" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>
                </Grid>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" ><Run Text="Hello"/></TextBlock>
                <Button x:Name="bt_changeState" Grid.Column="1" Margin="0 0 5 5" VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold"  Width="100" HorizontalAlignment="Right" Click="bt_changeState_Click">
                    <materialDesign:PackIcon Kind="PackageDown"/>
                </Button>
                <Button Margin="0 0 5 5" x:Name="BT_close"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold"  Width="100" HorizontalAlignment="Right" Grid.Column="2" Click="BT_close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</Window>