BoVeloManager/Management/kit/modCompatibleKitWindow.xaml

<Window x:Class="BoVeloManager.Management.kit.modCompatibleKitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Management.kit"
        mc:Ignorable="d"
        Title="Edit compatible bikes window" Height="350" Width="414" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="0 0 0 0" Margin="0 0 0 0">

        <Grid Margin="0,0,0,0">

            <!--Log In-->
            <StackPanel Margin="0,0,0,44">
                <!-- Title -->
                <TextBlock Margin="0 0 0 0" Text="Edit compatible Bikes" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF444444"/>


                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_kitName" Grid.Column="0">Kit name:</Label>
                    <TextBlock x:Name="tb_kitName" Padding="2" Grid.Column="1" Text="KIT_NAME"></TextBlock>
                </Grid>

                <Label Margin="5 0 0 0" x:Name="lb_editCompItems">Compatible bikes :</Label>

                <ListBox  x:Name="lb_selectCompIt" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0" UseLayoutRounding="False" Height="188">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cb_selCompIt" Content="{Binding Path=name}"  IsChecked="{Binding Path=itemChecked}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

            <Grid  Margin="0 275 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock> -->
                <Button Margin="5,0,5,5" x:Name="BT_update" VerticalAlignment="Bottom" Content="Update" FontSize="16" Foreground="White" FontWeight="Bold" Click="BT_update_Click" Width="120" Height="30" HorizontalAlignment="Right"  Grid.Column="3" Grid.ColumnSpan="2"/>
                <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom" Content="Cancel" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click"  Width="120" Height="30" HorizontalAlignment="Right"  Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
    </Border>
</Window>
