BoVeloManager/Management/kit/modKitWindow.xaml

<Window x:Class="BoVeloManager.Management.kit.modKitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Management.kit"
        mc:Ignorable="d"
        Title="Edit kit window" Height="220" Width="800">
    <Border Padding="0 0 0 0" Margin="0 0 0 0">

        <DockPanel Margin="0,0,0,0">
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Edit kit" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel>

                
                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_editName" Grid.Column="0">Edit name:</Label>
                    <TextBox x:Name="tb_editName" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_editProperties" Grid.Column="0" Grid.ColumnSpan="2">Edit properties :</Label>
                    <TextBox x:Name="tb_editProperties" Padding="2"  Grid.Column="2"></TextBox>
                </Grid>
                    

                <Grid DockPanel.Dock="Bottom" Margin="5 10 5 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock> -->
                    <Button Margin="5,16,5,5" x:Name="BT_update" VerticalAlignment="Bottom" Content="Update" FontSize="16" Foreground="#FF444444" FontWeight="Bold" Click="BT_update_Click" Width="120" Height="30" HorizontalAlignment="Right"  Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom" Content="Cancel" FontSize="16" Foreground="#FF444444" FontWeight="Bold" Click="BTCancel_Click"  Width="120" Height="30" HorizontalAlignment="Right"  Grid.ColumnSpan="2"/>
                </Grid>

            </StackPanel>


            


        </DockPanel>
    </Border>
</Window>
