BoVeloManager/Sales/addSale/addSales.xaml

<Window x:Class="BoVeloManager.Sales.addSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Sales"
        mc:Ignorable="d"
        Title="Add sale" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        
        <!-- Sale for one bike -->
        <DockPanel Grid.Column="0">
            <!-- Title -->           
            <TextBlock Margin="0 0 0 10" Text="New Sale" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>
            
            <!-- Sale -->
            <StackPanel DockPanel.Dock="Top">

                <!-- Frame -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Frame :" Margin="10"/>
                    <ComboBox x:Name="frame" Grid.Column="1" Margin="10">
                        <ComboBoxItem >cadre 1</ComboBoxItem>
                        <ComboBoxItem >cadre 2</ComboBoxItem>
                        <ComboBoxItem >cadre 3</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- Wheels -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Wheels :" Margin="10"/>
                    <ComboBox x:Name="wheels" Grid.Column="1" Margin="10" >
                        <ComboBoxItem >26 ''</ComboBoxItem>
                        <ComboBoxItem >28 ''</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- Brakes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Brakes :" Margin="10"/>
                    <ComboBox x:Name="brakes" Grid.Column="1" Margin="10" >
                        <ComboBoxItem >Freins à jantes</ComboBoxItem>
                        <ComboBoxItem >Freins à disque</ComboBoxItem>
                        <ComboBoxItem >Rétropédalage</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- Saddle -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Saddle :" Margin="10"/>
                    <ComboBox x:Name="saddle" Grid.Column="1" Margin="10" >
                        <ComboBoxItem >Cuir</ComboBoxItem>
                        <ComboBoxItem >Tissu</ComboBoxItem>
                    </ComboBox>
                </Grid>
                
                <!-- Handlebar -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Handlebar :" Margin="10"/>
                    <ComboBox x:Name="handlebar" Grid.Column="1" Margin="10" >
                        <ComboBoxItem >Carbone</ComboBoxItem>
                        <ComboBoxItem >Métal</ComboBoxItem>
                    </ComboBox>
                </Grid>
                
                <!-- Client -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Client :" Margin="10"/>
                    <ComboBox x:Name="client" Grid.Column="1" Margin="10" Loaded="client_Loaded"/>
                </Grid>
            </StackPanel>
            
            <!-- Button -->
            <Grid Margin="5" Height="30" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Content="Add new sale" HorizontalAlignment="Right"   Width="92" Click="Button_add_new" Margin="1"/>
                <Button Content="Cancel"       HorizontalAlignment="Left"    Width="75" Click="Button_Cancel"             />
            </Grid>
        </DockPanel>
        
        <!-- Resume -->
        <DockPanel Grid.Column="1">
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Resume" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>
            
            <TextBlock DockPanel.Dock="Top" Name="resume"></TextBlock>

            <!-- Button -->
            <Grid Margin="5" Height="30" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Content="Save sale" HorizontalAlignment="Right"   Width="92" Click="BT_Send_sale_to_db" Margin="0,1,0.8,-3" VerticalAlignment="Top"/>                
            </Grid>            
        </DockPanel>
    </Grid>
</Window>
