BoVeloManager/Sales/addSale/addSales.xaml

<Window x:Class="BoVeloManager.Sales.addSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Sales"
        mc:Ignorable="d"
        Title="Add sale" Height="644.8" Width="907.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sale for one bike -->
        <DockPanel Grid.Column="0">
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="New Sale" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!-- Sale -->
            <StackPanel DockPanel.Dock="Top">
                <!-- Model -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Model (see catalog) :" Margin="10"/>
                    <ComboBox x:Name="Model" Grid.Column="1" Margin="10" Loaded="Model_Loaded"/>
                </Grid>
                
                <!-- Frame -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Frame :" Margin="10"/>
                    <ComboBox x:Name="frame" Grid.Column="1" Margin="10" Loaded="frame_Loaded"/>
                </Grid>

                <!-- Wheels -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Wheels :" Margin="10"/>
                    <ComboBox x:Name="wheels" Grid.Column="1" Margin="10" Loaded="wheels_Loaded" />
                </Grid>

                <!-- Brakes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Brakes :" Margin="10"/>
                    <ComboBox x:Name="brakes" Grid.Column="1" Margin="10" Loaded="brakes_Loaded" />
                </Grid>

                <!-- Saddle -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Saddle :" Margin="10"/>
                    <ComboBox x:Name="saddle" Grid.Column="1" Margin="10" Loaded="saddle_Loaded" />
                </Grid>

                <!-- Handlebar -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Handlebar :" Margin="10"/>
                    <ComboBox x:Name="handlebar" Grid.Column="1" Margin="10" Loaded="handlebar_Loaded" />
                </Grid>

                <!-- Addons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Addons :" Margin="10"/>
                    <ComboBox x:Name="addons" Grid.Column="1" Margin="10" Loaded="addons_Loaded" />
                </Grid>

                <!-- Quantity -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Quantity :" Margin="10"/>
                    <TextBox Name="quantity" Grid.Column="1" Margin="10" PreviewTextInput="NumberValidationTextBox" />
                    <StackPanel Grid.Column="2" />
                </Grid>            
            </StackPanel>


            <!-- Button -->
            <Grid Margin="5" Height="30" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Content="Add new sale" HorizontalAlignment="Right"   Width="92" Click="Button_add_new" Margin="1"/>
                <Button Content="Cancel"       HorizontalAlignment="Left"    Width="75" Click="Button_Cancel"             />
            </Grid>
        </DockPanel>

        <!-- Resume -->
        <DockPanel Grid.Column="1">
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Resume" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>


            <!-- Client -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Client :" Margin="10"/>
                <ComboBox x:Name="client" Grid.Column="1" Margin="10" Loaded="client_Loaded"/>
            </Grid>

            <!-- Resume -->
            <Border BorderThickness="0,2" BorderBrush="DarkGray" DockPanel.Dock="Top">
                <ListBox HorizontalContentAlignment="Stretch" Margin="5" x:Name="ArticleList" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5 0 5">

                                <Grid Width="Auto"  HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding number_name}" Margin="2" Grid.Column="0"  HorizontalAlignment="Left" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding price}" Grid.Column="1"  HorizontalAlignment="Right" FontWeight="Bold" TextAlignment="Right"/>
                                </Grid>

                                <TextBlock Margin="15 0 0 0" Text="{Binding kit}"  HorizontalAlignment="Left" TextAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <!-- Button -->
            <Grid Margin="5" Height="30" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Content="Save sale" HorizontalAlignment="Right"   Width="92" Click="BT_Send_sale_to_db" Margin="0,1,0.8,-3" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
