BoVeloManager/UI/Management/kit/AddKitWindow.xaml

<Window x:Class="BoVeloManager.Management.kit.AddKitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Management.kit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddKitWindow" Height="266" Width="349" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="0 0 0 0">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="180">
                <!-- Title -->
                <TextBlock Margin="0 0 0 10" Text="Add New Kit " FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>
                <!-- Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="0" HorizontalAlignment="Right" >Name :</Label>
                    <TextBox Margin="2" Name="kit_name"  Grid.Column="1"/>
                </Grid>
                <!-- Price -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="0" HorizontalAlignment="Right" >Price :</Label>
                    <TextBox Margin="2" Name="kit_price"  Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
                 </Grid>
                <!-- Properties -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="0" HorizontalAlignment="Right" >Properties :</Label>
                    <TextBox Margin="2" Name="kit_prop"  Grid.Column="1"/>
                </Grid>
                <!-- Bike Qtt -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="0" HorizontalAlignment="Right" >Bike Quantity :</Label>
                    <TextBox Margin="2" Name="kit_bike_qtt"  Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
                </Grid>
                <!-- Category -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" HorizontalAlignment="Right" >Category :</Label>
                    <ComboBox Grid.Column="1" Margin="2,2,0,2" Width="73" HorizontalAlignment="Left" Name="kit_cat" SelectedIndex="0">

                    </ComboBox>
                    
                </Grid>
                


            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>
                <Button Margin="5 0 5 5" Grid.Column="3" x:Name="BT_Add"  VerticalAlignment="Bottom"  FontSize="16" Foreground="White" FontWeight="Bold" Click="BTADD_kit">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom"  FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click" Width="100" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
            </Grid>

        </DockPanel>
    </Border>
</Window>
