BoVeloManager/UI/Management/kit/modKitWindow.xaml

<Window x:Class="BoVeloManager.Management.kit.modKitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Management.kit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit kit window" Height="271" Width="394" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="0 0 0 0" Margin="0 0 0 0">

        <DockPanel Margin="0,0,0,0">
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Edit kit" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel DockPanel.Dock="Top">


                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_editName" Grid.Column="0">Edit name:</Label>
                    <TextBox x:Name="tb_editName" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_editPrice" Grid.Column="0" >Edit prices :</Label>
                    <TextBox x:Name="tb_editPrice" Padding="2"  Grid.Column="1"></TextBox>
                </Grid>
                
                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_editProperties" Grid.Column="0" >Edit properties :</Label>
                    <TextBox x:Name="tb_editProperties" Padding="2"  Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  >Category :</Label>
                    <ComboBox Grid.Column="1"  Name="kit_cat" SelectedIndex="0">
                        <ComboBoxItem Name="kit_ca0" Content="Size"/>
                        <ComboBoxItem Name="kit_ca1" Content="Color"/>
                    </ComboBox>
                </Grid>


                

            </StackPanel>


            <Grid DockPanel.Dock="Bottom" Margin="5 10 5 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock> -->
                <Button Margin="0 0 0 5" x:Name="BT_update" VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BT_update_Click" Width="120" Height="30" HorizontalAlignment="Right"  Grid.Column="3" Grid.ColumnSpan="2">
                    <materialDesign:PackIcon Kind="Tick"/>
                </Button>
                <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click"  Width="120" Height="30" HorizontalAlignment="Right"  Grid.ColumnSpan="2">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
            </Grid>


        </DockPanel>
    </Border>
</Window>
