BoVeloManager/UI/Planning/AddBike.xaml

<Window x:Class="BoVeloManager.UI.Planning.AddBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.UI.Planning"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddBike" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="New bike" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel DockPanel.Dock="Top">

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Catalog :</Label>
                    <ComboBox Name="BikeCatalog" Margin="54,5,290,0" SelectedIndex="0" Foreground="Black" Grid.ColumnSpan="2" SelectionChanged="BikeCatalog_SelectionChanged"/>
                </Grid>
                
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Size :</Label>
                    <ComboBox Name="BikeSize" Margin="54,5,290,0" SelectedIndex="0" Foreground="Black" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="345*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_pass" Grid.Column="0" Grid.ColumnSpan="2">Color :</Label>
                    <ComboBox Name="BikeColor" Margin="53,-5,291,10" SelectedIndex="0" Foreground="Black" Grid.ColumnSpan="4"/>
                </Grid>

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Quantity :</Label>
                    <TextBox x:Name="BikeQuantity" Padding="2" Grid.ColumnSpan="2" Margin="84,0,294,0"/>
                </Grid>
                
                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="b" Grid.Column="0">Poste:</Label>
                    <ComboBox x:Name="Poste" Padding="2" Margin="55,0,71,0" SelectedIndex="0">
                        <ComboBoxItem >1</ComboBoxItem>
                        <ComboBoxItem >2</ComboBoxItem>
                        <ComboBoxItem >3</ComboBoxItem>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10,124,0,123" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" Grid.ColumnSpan="2" >Hello</TextBlock>
                <Button x:Name="BT_Add"    Margin="5 0 5 5" Grid.Column="3"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTLogin_Click">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button x:Name="BT_cancel" Margin="0 0 0 5" Grid.Column="2"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click" Width="100" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</Window>
