BoVeloManager/UI/Planning/AddBike.xaml

<Window x:Class="BoVeloManager.UI.Planning.AddBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.UI.Planning"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddBike" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="New bike" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel DockPanel.Dock="Top">

                <!-- Catalog -->
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Catalog :</Label>
                    <ComboBox Grid.Column="1" Name="BikeCatalog" Margin="5,5,5,5" SelectedIndex="0" Foreground="Black" Grid.ColumnSpan="2" SelectionChanged="BikeCatalog_SelectionChanged"/>
                </Grid>
                <!-- Size -->
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Size :</Label>
                    <ComboBox Name="BikeSize" Grid.Column="1" Margin="5,5,5,5" SelectedIndex="0" Foreground="Black" />
                </Grid>
                <!-- Color -->
                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_pass" Grid.Column="0">Color :</Label>
                    <ComboBox Name="BikeColor" Grid.Column="1" Margin="5,5,5,5" SelectedIndex="0" Foreground="Black"/>
                </Grid>
                <!-- Quantity -->
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Quantity :</Label>
                    <TextBox x:Name="BikeQuantity" Grid.Column="1" Padding="2" Text="{Binding BikeQuantity, FallbackValue=1, TargetNullValue=1}" Margin="5,5,5,5"/>
                </Grid>

            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="lb_error" Margin="10,124,0,123" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" VerticalAlignment="Center" Grid.ColumnSpan="2" >Hello</TextBlock>-->
                <Button x:Name="BT_cancel" Margin="5 5 5 5" Grid.Column="1" Width="60" VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
                <Button x:Name="BT_Add"    Margin="5 5 5 5" Grid.Column="1" Width="60" VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTLogin_Click" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</Window>
    