BoVeloManager/UI/Planning/AddBike.xaml

<Window x:Class="BoVeloManager.UI.Planning.AddBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.UI.Planning"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddBike" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="New bike" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel DockPanel.Dock="Top">

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Username :</Label>
                    <TextBox x:Name="tb_userName" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_pass" Grid.Column="0">password :</Label>
                    <PasswordBox x:Name="tb_password1" Padding="2" Grid.Column="1"/>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_passs" Grid.Column="0">Retype password :</Label>
                    <PasswordBox x:Name="tb_password2" Padding="2" Grid.Column="1"/>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="b" Grid.Column="0">Grade :</Label>
                    <ComboBox Grid.Column="2" x:Name="cb_grade" Padding="2" Grid.ColumnSpan="2">
                        <ComboBoxItem >Monteur</ComboBoxItem>
                        <ComboBoxItem >Vendeur</ComboBoxItem>
                        <ComboBoxItem >Manager</ComboBoxItem>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>
                <Button x:Name="BT_Add"    Margin="5 0 5 5" Grid.Column="2"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTLogin_Click">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button x:Name="BT_cancel" Margin="0 0 0 5" Grid.Column="1"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click" Width="100" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</Window>
