BoVeloManager/UI/Planning/Planning.xaml

<Page x:Class="BoVeloManager.UI.Planning.Planning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoVeloManager.UI.Planning"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Planning" Background="White" Foreground="Black">

    <Grid>

        <dragablz:TabablzControl  Background="White" FixedHeaderCount="2" SelectedIndex="0" SelectionChanged="TabablzControl_SelectionChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Planning">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="bt_lastWeek" VerticalAlignment="Center" Margin=" 10 12" Click="bt_lastWeek_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft"/>
                        </Button>
                        <TextBlock x:Name="lb_nbrWeek" VerticalAlignment="Center">5</TextBlock>
                        <Button x:Name="bt_nextWeek" VerticalAlignment="Center" Margin=" 10 12" Click="bt_nextWeek_Click">
                            <materialDesign:PackIcon Kind="ArrowRight"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="Poste :"></TextBlock>
                        <ComboBox x:Name="cb_poste" Width="40" Margin="10 12" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="cb_poste_SelectionChanged">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>
                        <Button  x:Name="bt_AddBike" Margin="30 0 0 0" VerticalAlignment="Center" Click="bt_AddBike_Click">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                    </StackPanel>


                    <!-- Data Grid Sales  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0">
                            <Grid>
                                <TextBlock  Margin="5" HorizontalAlignment="Center">Monday</TextBlock>
                                <ListView Margin="0 30 0 0" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lv_monday" AllowDrop="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="5" CornerRadius="5" Background="{Binding color}">
                                                <StackPanel>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding title}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="{Binding PlannedDate}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding state}"></TextBlock>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Left" Background="White" Foreground="#FF607D8B" Click="bt_quickDone_Click" >
                                                            <materialDesign:PackIcon Kind="Done"/>
                                                        </Button>
                                                        <Button Grid.Column="1" Margin="0 5 0 0" HorizontalAlignment="Right" Background="White" Foreground="#FF607D8B" Click="bt_show_Click">
                                                            <materialDesign:PackIcon Kind="Eye"/>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0">
                            <Grid>
                                <TextBlock  Margin="5" HorizontalAlignment="Center">Tuesday</TextBlock>
                                <ListView Margin="0 30 0 0" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lv_tuesday" AllowDrop="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="5" CornerRadius="5" Background="{Binding color}">
                                                <StackPanel>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding title}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="{Binding PlannedDate}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding state}"></TextBlock>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Left" Background="White" Foreground="#FF607D8B" Click="bt_quickDone_Click" >
                                                            <materialDesign:PackIcon Kind="Done"/>
                                                        </Button>
                                                        <Button Grid.Column="1" Margin="0 5 0 0" HorizontalAlignment="Right" Background="White" Foreground="#FF607D8B" Click="bt_show_Click">
                                                            <materialDesign:PackIcon Kind="Eye"/>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 1 0">
                            <Grid>
                                <TextBlock  Margin="5" HorizontalAlignment="Center">Wednesday</TextBlock>
                                <ListView Margin="0 30 0 0" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lv_wednesday" AllowDrop="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="5" CornerRadius="5" Background="{Binding color}">
                                                <StackPanel>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding title}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="{Binding PlannedDate}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding state}"></TextBlock>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Left" Background="White" Foreground="#FF607D8B"  Click="bt_quickDone_Click">
                                                            <materialDesign:PackIcon Kind="Done"/>
                                                        </Button>
                                                        <Button Grid.Column="1" Margin="0 5 0 0" HorizontalAlignment="Right" Background="White" Foreground="#FF607D8B" Click="bt_show_Click">
                                                            <materialDesign:PackIcon Kind="Eye"/>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>

                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0 0 1 0">
                            <Grid>
                                <TextBlock  Margin="5" HorizontalAlignment="Center">Thursday</TextBlock>
                                <ListView Margin="0 30 0 0" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lv_thursday" AllowDrop="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="5" CornerRadius="5" Background="{Binding color}">
                                                <StackPanel>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding title}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="{Binding PlannedDate}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding state}"></TextBlock>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Left" Background="White" Foreground="#FF607D8B" Click="bt_quickDone_Click">
                                                            <materialDesign:PackIcon Kind="Done"/>
                                                        </Button>
                                                        <Button Grid.Column="1" Margin="0 5 0 0" HorizontalAlignment="Right" Background="White" Foreground="#FF607D8B" Click="bt_show_Click">
                                                            <materialDesign:PackIcon Kind="Eye"/>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>

                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 0 0">
                            <Grid>
                                <TextBlock  Margin="5" HorizontalAlignment="Center">Friday</TextBlock>
                                <ListView Margin="0 30 0 0" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lv_friday" AllowDrop="True">
                                     <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="5" CornerRadius="5" Background="{Binding color}">
                                                <StackPanel>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding title}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="{Binding PlannedDate}"></TextBlock>
                                                    <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding state}"></TextBlock>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Left" Background="White" Foreground="#FF607D8B"  Click="bt_quickDone_Click">
                                                            <materialDesign:PackIcon Kind="Done"/>
                                                        </Button>
                                                        <Button Grid.Column="1" Margin="0 5 0 0" HorizontalAlignment="Right" Background="White" Foreground="#FF607D8B" Click="bt_show_Click">
                                                            <materialDesign:PackIcon Kind="Eye"/>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>
            </TabItem>
            
        </dragablz:TabablzControl>

    </Grid>
</Page>
