BoVeloManager/Sales/addClientWindow.xaml

<Window x:Class="BoVeloManager.Sales.addClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Sales"
        mc:Ignorable="d"
        Title="Add client" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Border Padding="0 0 0 0">

        <DockPanel>
            <TextBlock Margin="0 0 0 10" Text="New client" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <StackPanel DockPanel.Dock="Top">

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">First name:</Label>
                    <TextBox x:Name="tb_firstName" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Last name:</Label>
                    <TextBox x:Name="tb_lastName" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Enterprise name:</Label>
                    <TextBox x:Name="tb_enterpriseName" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Enterprise adress:</Label>
                    <TextBox x:Name="tb_enterpriseAdress" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Email:</Label>
                    <TextBox x:Name="tb_email" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Phone number:</Label>
                    <TextBox x:Name="tb_phoneNumber" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="5 0 5 5" Grid.Column="3" x:Name="BT_add"  VerticalAlignment="Bottom" Content="Add"  FontSize="16" Foreground="White" FontWeight="Bold" Click="BTLogin_Click"/>
                <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom" Content="Cancel" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click" Width="100" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>