BoVeloManager/UI/Management/bikeCatalog/modBikeCatalogWindow.xaml

<Window x:Class="BoVeloManager.Management.item.modItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Management.item"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit item" Height="234.118" Width="349" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="4 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="Edit bike" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel DockPanel.Dock="Top">

                
                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_newItemName" Grid.Column="0">Bike name :</Label>
                    <TextBox x:Name="tb_newItemName" Padding="2" Grid.Column="1"></TextBox>
                </Grid>


                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label  x:Name="lb_pricemul" Grid.Column="0">Price 10%</Label>
                    <Slider x:Name="sl_pricemul" Grid.Column="1" Maximum="100" ValueChanged="Slider_ValueChanged" SmallChange="1" Value="10" Minimum="1" />
                </Grid>

            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>
                <Button Margin="5 0 5 5" Grid.Column="3" x:Name="BT_update"  VerticalAlignment="Bottom"   FontSize="16" Foreground="White" FontWeight="Bold" Click="BT_update_Click">
                    <materialDesign:PackIcon Kind="Tick"/>
                </Button>
                <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click" Width="100" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</Window>
