BoVeloManager/Commande/catalog.xaml

<Page x:Class="BoVeloManager.Catalogue.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoVeloManager.Catalogue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Border Padding="10">
        <StackPanel>
            
            <!-- Title -->
            <TextBlock Text="Bike Command" FontWeight="Bold" Margin="0 0 0 10" FontSize="15"/>
            
            <!-- Collumn -->
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
        
                <Grid Grid.Column="0">
                    <StackPanel>
                        <!-- Characteristics-->
                    <TextBlock Text="Caracteristics" FontWeight="Bold" Margin="0 0 0 10"/>
                        
                    <TextBlock Text="Bike types" />

                    </StackPanel>
                </Grid>
        
                <Grid Grid.Column="1">
                    <StackPanel>
                        <!-- Characteristics-->
                        <TextBlock Text="Selection" FontWeight="Bold" Margin="0 0 0 10"/>

                        <TextBlock Text="Bike types" />

                    </StackPanel>
                </Grid>

                <Border Padding="10">
                    <Grid Grid.Column="2">
                        <TextBlock Text="Bike 3" />
                    </Grid>
                </Border>
               
            </Grid>
        </StackPanel>
    </Border>
</Page>
