BoVeloManager/Commande/commande.xaml

<Page x:Class="BoVeloManager.Commande.Commande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoVeloManager.Commande"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="commande" Background="White">


    <Border Padding="10">
        <StackPanel>

            <!-- Title -->
            <TextBlock Text="Bike Command" FontWeight="Bold" Margin="0 0 0 10" FontSize="15"/>

            <!-- Collumn -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <!-- Characteristics Collumn -->
                        <TextBlock Text="Caracteristics" FontWeight="Bold" Margin="0 0 0 10"/>

                        <TextBlock Text="Bike types" Margin=" 0 0 0 10"/>

                        <TextBlock Text="Bike Color" Margin=" 0 0 0 10"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        
                        <!-- Selection Collumn-->
                        <TextBlock Text="Selection" FontWeight="Bold" Margin="0 0 0 10"/>

                        <TextBlock Text="Bike types" Margin="0 0 0 10" />
                        
                        
                        <!-- Color picker -->
                        
                        <Grid Name="MyGrid">
                            <ComboBox Name="MyComboBox" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="200" Height="25">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding colors}"></SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                
                <!-- Resume collumn-->
                
                <Grid Grid.Column="2">
                    <TextBlock Text="Resume" />
                </Grid>

            </Grid>
        </StackPanel>
    </Border>
</Page>
