BoVeloManager/Management/item/AddItemWindow.xaml

<Window x:Class="BoVeloManager.Management.item.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Management.item"
        mc:Ignorable="d"
        Title="Add item" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="0 0 0 0">

        <DockPanel>
            <!-- Title -->
            <TextBlock Margin="0 0 0 10" Text="New item" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <!--Log In-->
            <StackPanel DockPanel.Dock="Top">

                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Name:</Label>
                    <TextBox x:Name="tb_itemName" Padding="2" Grid.Column="1"></TextBox>
                </Grid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="b" Grid.Column="0">Category:</Label>
                    <ComboBox Grid.Column="2" x:Name="cb_cat" Padding="2" Grid.ColumnSpan="2">
                        <ComboBoxItem >Type 1</ComboBoxItem>
                        <ComboBoxItem >Type 2</ComboBoxItem>
                        <ComboBoxItem >Type 3</ComboBoxItem>
                        <ComboBoxItem >All type</ComboBoxItem>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock>
                <Button Margin="5,25,4.667,0" Grid.Column="2" x:Name="BT_AddItem"  VerticalAlignment="Top" Content="Add"  FontSize="16" Foreground="White" FontWeight="Bold" Click="BTAddItem_Click"/>
                <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom" Content="Cancel" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click" Width="100" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
