BoVeloManager/Management/item/modCompatibleItemWindow.xaml

<Window x:Class="BoVeloManager.Management.item.modCompatibleItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Management.item"
        mc:Ignorable="d"
        Title="Select compatible kits" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Border Padding="0 0 0 0" Margin="0 0 0 0">

        <DockPanel Margin="0,0,0,0">
            <!-- Title -->
            <TextBlock x:Name="tb_title" Margin="0 0 0 10" Text="Edit compatible kits" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FF444444"/>

            <Grid>

                <!--Log In-->
                <StackPanel>

                    <Grid  Margin="5 10 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lb_kitName" Grid.Column="0">Item name:</Label>
                        <TextBlock x:Name="tb_kitName" Padding="2" Grid.Column="1" Text="ITEM_NAME"></TextBlock>
                    </Grid>

                    <Grid  Margin="5 10 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40*" />
                        </Grid.RowDefinitions>
                    </Grid>

                </StackPanel>

                <DataGrid Name="dg_selCompatibleKit" Margin="5,73,5.333,46.333" Grid.Column="0" Grid.Row="0" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5" EnableRowVirtualization="False">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="*" Header="Select kit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="check_tutar"  VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding Path='itemChecked'}"  Checked="check_tutar_Checked" Unchecked="check_tutar_Unchecked"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="0.4*" CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path='name'}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Path='cat'}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="Properties" Binding="{Binding Path='properties'}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Path='Price'}" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

                <Grid  Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid DockPanel.Dock="Bottom" Margin="5 10 5 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- <TextBlock x:Name="lb_error" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFB20000" Visibility="Hidden" VerticalAlignment="Center" >Hello</TextBlock> -->
                    <Button Margin="5,16,5,5" x:Name="BT_update" VerticalAlignment="Bottom" Content="Update" FontSize="16" Foreground="White" FontWeight="Bold" Click="BT_update_Click" Width="120" Height="30" HorizontalAlignment="Right"  Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button Margin="0 0 0 5" x:Name="BT_cancel"  VerticalAlignment="Bottom" Content="Cancel" FontSize="16" Foreground="White" FontWeight="Bold" Click="BTCancel_Click"  Width="120" Height="30" HorizontalAlignment="Right"  Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>

        </DockPanel>
    </Border>
</Window>
