BoVeloManager/Management/item/showAssociatedKitsWithItemWindow.xaml

<Window x:Class="BoVeloManager.Management.item.showAssociatedKitsWithItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoVeloManager.Management.item"
        mc:Ignorable="d"
        Title="Associated kits with item" Height="450" Width="800">
    <Grid Background="White">
        <TabControl Margin="10">
            <TabItem Header="Associated kits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Orientation="Horizontal">
                        <Label Grid.Column="0" Margin="0,10,0,0">Kit category:</Label>
                        <TextBlock x:Name="tb_kitCategory" Padding="2" Grid.Column="1" Text="KIT_Catergory" Margin="0,12,0,0"></TextBlock>
                        <TextBlock Text="       "></TextBlock>
                        <Button x:Name="bt_addAssociatedKit" Width="105" Height="25" HorizontalAlignment="Left" Margin="5,12" Click="bt_addAssociatedKit_Click" Content="Add associated kit"/>
                    </StackPanel>

                    <DataGrid Name="dg_associatedKitsList" Margin="0,0,0,0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserResize="False"  Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path='name'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Properties" Binding="{Binding Path='properties'}" IsReadOnly="True" />

                            <DataGridTemplateColumn Header="Picture?">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- COMPLETER AVEC UNE PHOTO OU SUPPRIMER-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnEditAssociatedKit" Margin="1" Click="btnEditAssociatedKit_Click" Content="Edit"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="1" Name="btnDeleteAssociatedKit" Click="btnDeleteAssociatedKit_Click" Content="Delete"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

            </TabItem>

        </TabControl>

    </Grid>


</Window>






